#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 19 23:23:16 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=
