#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 20 16:25:49 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=
